{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "http://dev-wooliesx-recruitment.azurewebsites.net",
  "ApiKey": "e63ecdce-367b-48a6-a8e6-4a3e97046d27"
}
